ToDoListApp/MVVM/View/AllTasksView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.AllTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
             xmlns:mvvm="clr-namespace:ToDoListApp.MVVM.ViewModel"
             xmlns:customcontrols="clr-namespace:ToDoListApp.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:ToDoListApp.MVVM.Model.Converters">

    <UserControl.Resources>
        <converters:CategoriesToStringConverter x:Key="CategoriesToStringConverter" />
        <DataTemplate DataType="{x:Type mvvm:CreateTaskViewModel}">
            <local:CreateTaskView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="-10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            

        <!-- Category Tabs -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="All" Style="{StaticResource tabButton}" BorderBrush="#00CDCF" BorderThickness="0 0 0 2"/>
            <Button Content="Home" Style="{StaticResource tabButton}" />
            <Button Content="Work" Style="{StaticResource tabButton}" />
            <Button Content="University" Style="{StaticResource tabButton}" />
        </StackPanel>
        
        <!-- Task Count + Filtering -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="6971 Tasks" Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <customcontrols:FilteringTextBox PlaceholderText="Filter tasks ..."/>
            </StackPanel>

        </Grid>
        
        <!-- Table -->
        <DataGrid
            CellStyle="{DynamicResource DataGridCell}"
            CanUserAddRows="false" RowHeaderWidth="0"
            GridLinesVisibility="None"

            ColumnHeaderStyle="{DynamicResource AllTasksDataGridHeader}"
            Grid.Row="5"
            Grid.Column="1"
            ItemsSource="{Binding Tasks}"
            AutoGenerateColumns="False"
            Style="{StaticResource allTasksGrid}"
            MouseDoubleClick="DataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Status" Width="60" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Priority" Width="60" Binding="{Binding Priority}" IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Name" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding Name}"
                                Command="{Binding DataContext.ShowDetailsTaskViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Deadline" Width="70" Binding="{Binding Deadline, StringFormat=\{0:dd-MM-yyyy\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="StartDate" Width="70" Binding="{Binding StartDate, StringFormat=\{0:dd-MM-yyyy\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="EndDate" Width="70" Binding="{Binding EndDate, StringFormat=\{0:dd-MM-yyyy\}}" IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Categories" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource CategoriesToStringConverter}">
                            <Binding Path="Categories" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction
                        Command="{Binding DataContext.ShowDetailsTaskViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
        
        <!-- Pages -->

    </Grid>
</UserControl>
