ToDoListApp/MVVM/View/ArchivedTaskDetailsView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.ArchivedTaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
             xmlns:converters="clr-namespace:ToDoListApp.MVVM.Model.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:ToDoListApp.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ArchivedTaskDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="White">

    <UserControl.Resources>
        <converters:CategoriesToStringConverter x:Key="CategoriesToStringConverter" />
        <converters:SubTasksToStringConverter x:Key="SubTasksToStringConverter" />
        <converters:DateToColorConverter x:Key="DateToColorConverter" />
        <converters:EmptyToDashConverter x:Key="EmptyToDashConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto"/>
            <!-- Task name -->
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <!-- Task fields -->
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <!-- Subtasks -->
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <!-- Task name-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedTask.Name}" Style="{StaticResource headerMedium}" Margin="0 0 20 0" />

            <Button Style="{StaticResource iconOnlyButton}" Margin="0 0 10 0" Command="{Binding DataContext.EditTasksViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                <fa:IconImage Icon="Pen" Width="10"  Style="{StaticResource iconOnlyButtonIcon}" />
            </Button>
            <Button Style="{StaticResource iconOnlyButton}" Command="{Binding DataContext.DeleteTasksViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedTask}" >
                <fa:IconImage Icon="X" Width="10"  Style="{StaticResource iconOnlyButtonIcon}" />
            </Button>
        </StackPanel>

        <!-- Task fields -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Description: " Style="{StaticResource detailsLabel}"/>
                <TextBlock Text="{Binding SelectedTask.Description, Converter={StaticResource EmptyToDashConverter} }" Style="{StaticResource detailsContent}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Priority: " Style="{StaticResource detailsLabel}" />
                <TextBlock Text="{Binding SelectedTask.Priority, Converter={StaticResource EmptyToDashConverter} }" Style="{StaticResource detailsContent}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Status: " Style="{StaticResource detailsLabel}" />
                <TextBlock Text="{Binding SelectedTask.Status, Converter={StaticResource EmptyToDashConverter} }" Style="{StaticResource detailsContent}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Categories: " Style="{StaticResource detailsLabel}" />
                <TextBlock  Style="{StaticResource detailsContent}" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CategoriesToStringConverter}">
                            <Binding Path="SelectedTask.Categories" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Deadline: " Style="{StaticResource detailsLabel}" />
                <TextBlock Text="{Binding SelectedTask.Deadline, StringFormat=\{0:dd-MM-yyyy\}, Converter={StaticResource EmptyToDashConverter} }" Style="{StaticResource detailsContent}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Started: " Style="{StaticResource detailsLabel}" />
                <TextBlock Text="{Binding SelectedTask.StartDate, StringFormat=\{0:dd-MM-yyyy\}, Converter={StaticResource EmptyToDashConverter} }" Style="{StaticResource detailsContent}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Ended: " Style="{StaticResource detailsLabel}" />
                <TextBlock Text="{Binding SelectedTask.EndDate, StringFormat=\{0:dd-MM-yyyy\}, Converter={StaticResource EmptyToDashConverter} }" Style="{StaticResource detailsContent}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Assigned day: " Style="{StaticResource detailsLabel}" />
                <TextBlock Text="{Binding SelectedTask.PlannerDate, StringFormat=\{0:dd-MM-yyyy\}, Converter={StaticResource EmptyToDashConverter} }" Style="{StaticResource detailsContent}" />
            </StackPanel>
        </StackPanel>

        <!-- Subtasks -->
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Text="Subtasks" Style="{StaticResource headerSmall}"/>
            <StackPanel x:Name="SubtasksContainer" Orientation="Vertical" Margin="0 20 0 0">
                <ItemsControl ItemsSource="{Binding Checkboxes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding ButtonText}" IsChecked="{Binding Checked}" IsEnabled="False" Style="{StaticResource TaskCheckbox}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
