ToDoListApp/MVVM/View/CategoryPanelView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.CategoryPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
        xmlns:mvvm="clr-namespace:ToDoListApp.MVVM.ViewModel"
        xmlns:converters="clr-namespace:ToDoListApp.MVVM.Model.Converters"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding UserCategories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button Content="Edit" Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                        <Button Content="Delete" Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Add New Category" IsChecked="{Binding IsAddCategoryChecked}" Margin="5" Visibility="{Binding IsAddCategoryVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCategoryName}" Margin="5" IsEnabled="{Binding IsAddCategoryChecked}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Add Category" Command="{Binding AddCategoryCommand}" Margin="5" Visibility="{Binding IsAddCategoryVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <TextBox Text="{Binding SelectedCategory.Name}" Visibility="{Binding SelectedCategory, Converter={StaticResource NullToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="0"  Foreground="Red" Margin="5" Visibility="{Binding ValidationString, Converter={StaticResource NullToVisibilityConverter}}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Save" Command="{Binding SaveCategoryCommand}" CommandParameter="{Binding SelectedCategory}" Visibility="{Binding SelectedCategory, Converter={StaticResource NullToVisibilityConverter}}" />
    </Grid>
</UserControl>
