ToDoListApp/MVVM/View/CreateTaskView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.CreateTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
        xmlns:mvvm="clr-namespace:ToDoListApp.MVVM.ViewModel"
        mc:Ignorable="d" 
             
        d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <mvvm:CreateTaskViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Task Name:" VerticalAlignment="Center" Margin="5" Foreground="#80FFFFFF"  />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding TaskName}" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Task Description:" VerticalAlignment="Center" Margin="5" Foreground="#80FFFFFF"  />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TaskDescription}" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Deadline:" VerticalAlignment="Center" Margin="5" Foreground="#80FFFFFF"  />
        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding TaskDeadline, Mode=TwoWay,StringFormat='{}{0:yyyy-MM-dd}'}" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="StartDate:" VerticalAlignment="Center" Margin="5" Foreground="#80FFFFFF"  />
        <DatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding TaskStartDate, Mode=TwoWay, StringFormat='{}{0:yyyy-MM-dd}'}" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="EndDate:" VerticalAlignment="Center" Margin="5" Foreground="#80FFFFFF"  />
        <DatePicker Grid.Row="4" Grid.Column="2" SelectedDate="{Binding TaskEndDate, Mode=TwoWay,StringFormat='{}{0:yyyy-MM-dd}'}" Margin="5" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Priority:" VerticalAlignment="Center" Margin="5" Foreground="#80FFFFFF"  />
        <ComboBox Grid.Row="6" Grid.Column="2" SelectedItem="{Binding SelectedTaskPriorityItem, Mode=TwoWay}" Margin="5" Foreground="#80FFFFFF"  >
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="High" />
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Categories:" Margin="5" Foreground="#80FFFFFF" />
        <ListBox Grid.Row="7" Grid.Column="2"  SelectionMode="Extended" ItemsSource="{Binding TaskCategories}" SelectionChanged="ListBox_SelectionChanged" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Grid.Row="8" Grid.Column="1" Content="Add New Category" IsChecked="{Binding IsAddCategoryChecked}" Margin="5"  Foreground="#80FFFFFF" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding NewCategoryName}" Margin="5" IsEnabled="{Binding IsAddCategoryChecked}"/>

        <ItemsControl ItemsSource="{Binding Subtasks}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="SubTask Name:" VerticalAlignment="Center" Margin="5" />
                        <TextBox Text="{Binding SubtaskName}" Margin="5" />
                        <TextBlock Text="SubTask Description:" VerticalAlignment="Center" Margin="5" />
                        <TextBox Text="{Binding SubtaskDescription}" Margin="5" />
                        <TextBlock Text="SubTask Status:" VerticalAlignment="Center" Margin="5" />
                        <ComboBox SelectedItem="{Binding SubtaskStatus}" Margin="5">
                            <ComboBoxItem Content="To Do"/>
                            <ComboBoxItem Content="In Progress" />
                            <ComboBoxItem Content="Done" />
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding NewCategoryName}" Visibility="{Binding IsAddCategoryChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" />
        <Button Grid.Row="9" Grid.Column="2" Content="Add Category" Command="{Binding AddCategoryCommand}" Margin="5"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Add Task" Command="{Binding AddTaskCommand}" Margin="5"/>

        <Button Grid.Row="10" Grid.Column="2" Content="Add SubTask" Command="{Binding AddSubtaskCommand}" Margin="5" />
        <TextBlock Grid.Row="11" Text="{Binding ValidationString}" Foreground="Red" Margin="5" />

    </Grid>
</UserControl>
