ToDoListApp/MVVM/View/DetailsTaskView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.DetailsTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
        xmlns:mvvm="clr-namespace:ToDoListApp.MVVM.ViewModel"
        xmlns:converters="clr-namespace:ToDoListApp.MVVM.Model"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CategoriesToStringConverter x:Key="CategoriesToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding SelectedTask.Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedTask.Description}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Deadline:"/>
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedTask.Deadline, StringFormat=\{0:dd-MM-yyyy\}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="StartDate:"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding SelectedTask.StartDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="EndDate:"/>
        <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding SelectedTask.EndDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Status:"/>
        <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding SelectedTask.Status}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Priority:"/>
        <TextBlock Grid.Row="6" Grid.Column="1"  Text="{Binding SelectedTask.Priority}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Categories:"/>
        <TextBlock Grid.Row="7" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource CategoriesToStringConverter}">
                    <Binding Path="SelectedTask.Categories" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="SubTasks:"/>
        <TextBlock Grid.Row="8" Grid.Column="1"  Text="{Binding SelectedTask.Subtasks}"/>
        <Button Grid.Row="9" Grid.Column="0" Content="Edit Task" Command="{Binding EditTasksViewCommand}" Margin="0,40,0,0" />
        <Button Grid.Row="9" Grid.Column="1" Content="Delete Task" Command="{Binding DeleteTasksViewCommand}" Margin="0,40,0,0" />
    </Grid>
</UserControl>
