ToDoListApp/MVVM/View/DetailsTaskView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.DetailsTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
        xmlns:mvvm="clr-namespace:ToDoListApp.MVVM.ViewModel"
        xmlns:converters="clr-namespace:ToDoListApp.MVVM.Model.Converters"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CategoriesToStringConverter x:Key="CategoriesToStringConverter" />
        <converters:SubTasksToStringConverter x:Key="SubTasksToStringConverter" />
        <converters:DateToColorConverter x:Key="DateToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" Foreground="#80FFFFFF" FontWeight="Bold" Width="100"/>
        <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding SelectedTask.Name}" Foreground="#80FFFFFF" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Description:"  Foreground="#80FFFFFF" FontWeight="Bold"  Width="100" />
        <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding SelectedTask.Description}" Foreground="#80FFFFFF" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Deadline:" Foreground="#80FFFFFF" FontWeight="Bold"  Width="100"/>
        <TextBlock Grid.Row="2" Grid.Column="2"  Text="{Binding SelectedTask.Deadline, StringFormat=\{0:dd-MM-yyyy\}}" Foreground="#80FFFFFF" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="StartDate:" Foreground="#80FFFFFF" FontWeight="Bold"  Width="100"/>
        <TextBlock Grid.Row="3" Grid.Column="2"  Text="{Binding SelectedTask.StartDate, StringFormat=\{0:dd-MM-yyyy\}}" Foreground="#80FFFFFF" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="EndDate:" Foreground="#80FFFFFF" FontWeight="Bold" Width="100"/>
        <TextBlock Grid.Row="4" Grid.Column="2"  Text="{Binding SelectedTask.EndDate, StringFormat=\{0:dd-MM-yyyy\}}" Foreground="#80FFFFFF" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="PlannerDate:" Foreground="#80FFFFFF" FontWeight="Bold" Width="100"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SelectedTask.PlannerDate, StringFormat=\{0:dd-MM-yyyy\}}" Foreground="#80FFFFFF">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="{Binding SelectedTask.PlannerDate, Converter={StaticResource DateToColorConverter}}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Status:" Foreground="#80FFFFFF" FontWeight="Bold" Width="100"/>
        <TextBlock Grid.Row="6" Grid.Column="2"  Text="{Binding SelectedTask.Status}" Foreground="#80FFFFFF" />

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Priority:" Foreground="#80FFFFFF" FontWeight="Bold"  Width="100"/>
        <TextBlock Grid.Row="7" Grid.Column="2"  Text="{Binding SelectedTask.Priority}" Foreground="#80FFFFFF" />
        
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Categories:" Foreground="#80FFFFFF" FontWeight="Bold"  Width="100"/>
        <TextBlock Grid.Row="8" Grid.Column="2"  Foreground="#80FFFFFF" >
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource CategoriesToStringConverter}">
                    <Binding Path="SelectedTask.Categories" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="SubTasks:" Foreground="#80FFFFFF" FontWeight="Bold"  Width="100"/>
        <TextBlock Grid.Row="9" Grid.Column="2"  Foreground="#80FFFFFF" >
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource SubTasksToStringConverter}">
                    <Binding Path="SelectedTask.Subtasks" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        
        <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Edit Task" Margin="0,0,10,0" Width="160" Command="{Binding DataContext.EditTasksViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
            <Button Content="Delete Task" Margin="10,0,0,0" Width="160" Command="{Binding DataContext.DeleteTasksViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedTask}" />
        </StackPanel>
    </Grid>
</UserControl>
