ToDoListApp/MVVM/View/EditCategoryView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.EditCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource inputWithIcon}" Text="{Binding SelectedCategory.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0">
                <TextBox.Background>
                    <ImageBrush
                                ImageSource="../../Images/pen.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Button Style="{StaticResource categoriesEditButton}" Grid.Column="1" Width="30" Height="30" Command="{Binding EditCategoryCommand}">
                <fa:IconImage Icon="Check" Width="12"  Style="{StaticResource iconOnlyButtonIcon}" />
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Style="{StaticResource inputFieldValidationError}" Text="{Binding ValidationString}"/>
        </StackPanel>


    </Grid>
</UserControl>
