ToDoListApp/MVVM/View/EditTaskView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.EditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
        xmlns:mvvm="clr-namespace:ToDoListApp.MVVM.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" Foreground="#80FFFFFF" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTask.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Description:" Foreground="#80FFFFFF" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedTask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Deadline:" Foreground="#80FFFFFF" />
        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding SelectedTask.Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="StartDate:" Foreground="#80FFFFFF" />
        <DatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding SelectedTask.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="EndDate:" Foreground="#80FFFFFF" />
        <DatePicker Grid.Row="4" Grid.Column="2" SelectedDate="{Binding SelectedTask.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="PlannerDate:" Foreground="#80FFFFFF" />
        <DatePicker Grid.Row="5" Grid.Column="2" SelectedDate="{Binding SelectedTask.PlannerDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Status:" Foreground="#80FFFFFF" />
        <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding statuses}" SelectedItem="{Binding SelectedTask.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Priority:" Foreground="#80FFFFFF" />
        <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding priorities}" SelectedItem="{Binding SelectedTask.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Categories:" Foreground="#80FFFFFF" />
        <ListBox x:Name="ListBoxCategories" Grid.Row="8" Grid.Column="2" SelectionMode="Extended"
         ItemsSource="{Binding TaskCategories}" SelectedItem="{Binding ListBoxSelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         IsEnabled="{Binding IsListBoxEnabled}" Loaded="ListBoxCategories_Loaded" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="SubTasks:" Foreground="#80FFFFFF" />
        <ListBox x:Name="subtasksListBox" Grid.Row="9" Grid.Column="2" ItemsSource="{Binding TaskSubTasks}" SelectedItem="{Binding SelectedSubtask}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" />
                        <Button Content="Edit" Command="{Binding DataContext.EditSubtaskCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EditTaskView}}}" CommandParameter="{Binding}"  Click="RefreshButton_Click"/>
                        <Button Content="Delete" Command="{Binding DataContext.DeleteSubtaskCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EditTaskView}}}" CommandParameter="{Binding}" Click="RefreshButton_Click"/>
                        <ComboBox ItemsSource="{Binding DataContext.statusesST, RelativeSource={RelativeSource AncestorType={x:Type local:EditTaskView}}}" SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding NewName}" Margin="5"/>
        <Button Grid.Row="11" Grid.Column="1" Content="Add SubTask" Command="{Binding AddSubtaskCommand}" Margin="5" />
        <Button Grid.Row="11" Grid.Column="2" Content="Add Category" Command="{Binding AddCategoryCommand}" Margin="5"/>
        <Button Grid.Row="12" Grid.Column="2"  Content="Save" Command="{Binding EditTaskCommand}"/>
        <TextBlock Grid.Row="13" Text="{Binding ValidationString}" Foreground="Red" Margin="5" />
    </Grid>
</UserControl>
