ToDoListApp/MVVM/View/LoginView.xaml

<Window x:Class="ToDoListApp.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View" xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        xmlns:viewModel="clr-namespace:ToDoListApp.MVVM.ViewModel"
        xmlns:customcontrols="clr-namespace:ToDoListApp.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext> <!-- Binding  -->
        <viewModel:LoginViewModel /> <!-- ???  -->
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="8 0 0 8" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="../../Images/login-background.jpg" Stretch="None"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="8 0 0 8" Grid.Column="0" Opacity="0.9">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4C1A57" Offset="0" />
                    <GradientStop Color="#00A8AA" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log in"
                               Foreground="DarkGray"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"/>
                </Grid>

                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    <TextBlock Text="HELLO, FRIEND!" Style="{StaticResource headerLargeSecondary}"/>
                    <TextBlock Text="Enter Your data and take control of Your tasks today!" Style="{StaticResource headerSmallSecondary}" Opacity="0.8" Margin="20 20 20 80"/>
                    <Button Content="Sign Up" Style="{StaticResource btnSecondary}" Click="Button_Click" />
                </StackPanel>
            </Grid>
            

        </Border>

        <Border CornerRadius="0 8 8 0" Grid.Column="1" Background="#272A45">
            <Grid>
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Content="-"
                            Grid.Column="1"
                            Cursor="Hand"
                            Click="btnMinimize_Click"
                            Style="{StaticResource btnMinimizeStyle}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Content="X"
                            Grid.Column="3"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Style="{StaticResource btnMinimizeStyle}">
                        
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                    
                                        <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>
                </Grid>
                    
                    <StackPanel
                        VerticalAlignment="Center"
                        Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,0,0,0">
                    
                    <TextBlock
                        Text="LOG IN"
                        Style="{StaticResource headerLargePrimary}"/>
                        
                    <TextBlock
                        Text="And let's track some tasks"
                        Opacity="0.5"
                        Margin="0 5 0 0"
                        Style="{StaticResource headerSmallSecondary}"/>

                    <TextBlock
                        Text="Username"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Regular"
                        FontFamily="Montserrat"                             
                        Margin="0, 40,0,0"/>
                    
                    <!-- Username -->

                    <TextBox
                        x:Name="txtUser"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0, 0, 0, 2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0, 5, 0, 0"
                        Padding="20, 0, 0, 0">



                        <TextBox.Background>
                            <ImageBrush
                                ImageSource="../../Images/user-icon.png"
                                Stretch="None"
                                AlignmentX="Left" />
                        </TextBox.Background>

                    </TextBox>

                    <!-- Password -->

                    <TextBlock
                        Text="Password"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Regular"
                        FontFamily="Montserrat"                             
                        Margin="0,20,0,0"/>

                    <!-- ??? -->
                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Padding="0, 0, 0, 0">


                    </customcontrols:BindablePasswordBox>

                    <TextBlock
                        Text="{Binding ErrorMessage}"
                        Foreground="#D75960"
                        FontSize="12"
                        FontWeight="Regular"
                        FontFamily="Montserrat"                             
                        Margin="0,20,0,0"
                        TextWrapping="Wrap"/>

                    <!-- Log in button -->
                    <Button
                        x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="Log in"
                        Margin="0,40,0,0"
                        Style="{StaticResource btnPrimary}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">

                                    <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                        <TextBlock
                            Text="Forgot Your password?"
                            Foreground="White"
                            Opacity="0.7"
                            FontSize="12"
                            FontWeight="Light"/>
                        
                        <TextBlock
                            Text="Reset password"
                            Foreground="White"
                            Opacity="0.9"
                            FontSize="12"
                            FontWeight="Light"
                            Margin="20 0 0 0"/>

                    </StackPanel>

                </StackPanel>
                
            </Grid>
            
        </Border>
            
    </Grid>

</Window>
