ToDoListApp/MVVM/View/ProfileView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:ToDoListApp.CustomControls"
             xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="100" />
            <RowDefinition Height="4" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <!-- Profile picture -->
            <Border Grid.Column="0" CornerRadius="35 35 35 35" Height="75" Width="75">
                <Border.Background>
                    <ImageBrush ImageSource="../../Images/profile-picture.jpg" Stretch="None"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Orientation="vertical" VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock x:Name="profileUsername" Style="{StaticResource profileUsername}"  Text="{Binding username}" Foreground="White" />
                <TextBlock x:Name="profileUsernameDescription" Style="{StaticResource profileUsernameDescription}" Text="123 Tasks" Foreground="White" />
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource buttonWithIcon}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:IconImage Icon="Plus" Width="10" Height="10" Foreground="White" Margin="0 0 10 0" />
                        <TextBlock Text="Change picture"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"  Background="White" Opacity="0.1" Height="2">
            
        </Grid>


        <!-- Profile Content - Header -->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="profileHeader" Style="{StaticResource profileHeader}" Text="Account details" Foreground="White"></TextBlock>
            <TextBlock x:Name="profileSubheader" Style="{StaticResource profileSubheader}" Text="If You want to edit account details enter the data and press ‘Save changes’  to apply changes" Opacity="0.5" Foreground="White"></TextBlock>
        </StackPanel>

        <!-- Profile Content - Input fields -->
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock
                Text="Username"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Regular"
                FontFamily="Montserrat" />

            <Border
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="250">

                <StackPanel
                    Orientation="Horizontal">
                    <fa:IconImage Icon="User" Style="{StaticResource inputFieldIcon}" />
                    <TextBox
                            x:Name="txtUsername"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"
                            FontWeight="Light"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            Background="Transparent"
                            BorderThickness="0, 0, 0, 2"
                            Height="28"
                            Width="260"
                            VerticalContentAlignment="Center"
                            Margin="-20, 5, 0, 0"
                            Padding="25, 0, 0, 0">
                    </TextBox>
                </StackPanel>
            </Border>

            <TextBlock
                Text="E-mail"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Regular"
                FontFamily="Montserrat"
                Margin="0 20 0 0"/>

            <Border
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="250">

                <StackPanel
                    Orientation="Horizontal">
                    <fa:IconImage Icon="Envelope" Style="{StaticResource inputFieldIcon}" />
                    <TextBox
                        x:Name="txtEmail"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        Background="Transparent"
                        BorderThickness="0, 0, 0, 2"
                        Height="28"
                        Width="260"
                        VerticalContentAlignment="Center"
                        Margin="-20, 5, 0, 0"
                        Padding="25, 0, 0, 0">
                    </TextBox>
                </StackPanel>
            </Border>

            <TextBlock
                Text="Password"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Regular"
                FontFamily="Montserrat"
                Margin="0 20 0 0"/>

            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Padding="0, 0, 0, 0">
            </customcontrols:BindablePasswordBox>

            <TextBlock
                Text="Confirm password"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Regular"
                FontFamily="Montserrat"
                Margin="0 20 0 0"/>

            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Padding="0, 0, 0, 0">
            </customcontrols:BindablePasswordBox>

        </StackPanel>

        <!-- Profile Content - Buttons -->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Height="60" VerticalAlignment="Center"  HorizontalAlignment="Center">

            <Button
                Content="Save changes"
                Style="{StaticResource profileBtnPrimary}">
            </Button>

            <Button
                Content="Delete account"
                Style="{StaticResource profileBtnSecondary}">
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
