ToDoListApp/MVVM/View/RegisterView.xaml

<UserControl x:Class="ToDoListApp.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
             xmlns:customcontrols="clr-namespace:ToDoListApp.CustomControls"
             xmlns:viewmodel="clr-namespace:ToDoListApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <!-- Username -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />

            <!-- E-mail -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />

            <!-- Password -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />

            <!-- Confirm password  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />

            <!-- Register button  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Width="250"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="0,0,0,0">

        <TextBlock
            Text="REGISTER"
            Style="{StaticResource headerLargePrimary}"/>

        <TextBlock
            Text="And let's track some tasks"
            Opacity="0.5"
            Margin="0 5 0 0"
            Style="{StaticResource headerSmallSecondary}"/>
        </StackPanel>

        <!-- Username -->
        <Grid Grid.Row="3" HorizontalAlignment="Center">

            <TextBlock
                x:Name="usernamePlaceholder"
                Text="Username"
                Style="{StaticResource inputPlaceholder}"
                Panel.ZIndex="1"
                Margin="25, 6, 0, 0"/>

            <Border
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="40"
                Width="250"
                Panel.ZIndex="2">

                <StackPanel
                    Orientation="Horizontal">
                    <fa:IconImage Icon="User" Style="{StaticResource inputFieldIcon}" />
                    <TextBox
                        x:Name="txtUsername"
                        GotFocus="txtUsername_GotFocus"
                        LostFocus="txtUsername_LostFocus"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        Background="Transparent"
                        BorderThickness="0, 0, 0, 2"
                        Height="28"
                        Width="260"
                        VerticalContentAlignment="Center"
                        Margin="-20, 0, 0, 0"
                        Padding="25, 0, 0, 0" TextChanged="txtUsername_TextChanged"
                        Panel.ZIndex="2">
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel
            VerticalAlignment="Center"
            Width="250"
            Grid.Row="4"
            Orientation="Vertical"
            Margin="0,0,0,0">

            <TextBlock Text="{Binding UsernameError}" Style="{StaticResource inputFieldValidationError}" Margin="0"/>
        </StackPanel>

        <!-- E-mail -->
        <Grid Grid.Row="6" HorizontalAlignment="Center">

            <TextBlock
                x:Name="emailPlaceholder"
                Text="E-Mail"
                Style="{StaticResource inputPlaceholder}"
                Panel.ZIndex="1"
                Margin="25, 6, 0, 0"/>

            <Border
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="40"
                Width="250"
                Panel.ZIndex="2">

                <StackPanel
                    Orientation="Horizontal">
                    <fa:IconImage Icon="Envelope" Style="{StaticResource inputFieldIcon}" />
                    <TextBox
                        x:Name="txtEmail"
                        GotFocus="txtEmail_GotFocus"
                        LostFocus="txtEmail_LostFocus"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        Background="Transparent"
                        BorderThickness="0, 0, 0, 2"
                        Height="28"
                        Width="260"
                        VerticalContentAlignment="Center"
                        Margin="-20, 0, 0, 0"
                        Padding="25, 0, 0, 0" TextChanged="txtEmail_TextChanged"
                        Panel.ZIndex="2">
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel
            VerticalAlignment="Center"
            Width="250"
            Grid.Row="7"
            Orientation="Vertical"
            Margin="0,0,0,0">

            <TextBlock Text="{Binding EmailError}" Style="{StaticResource inputFieldValidationError}" Margin="0"/>
        </StackPanel>

        <!-- Password -->
        <Grid Grid.Row="9" HorizontalAlignment="Center">
            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Width="250"
                        Padding="0, 0, 0, 0"
                        PlaceholderText="Password">
            </customcontrols:BindablePasswordBox>
        </Grid>
        <StackPanel
            VerticalAlignment="Center"
            Width="250"
            Grid.Row="10"
            Orientation="Vertical"
            Margin="0,0,0,0">

            <TextBlock Text="{Binding PasswordError}" Style="{StaticResource inputFieldValidationError}" Margin="0"/>
        </StackPanel>

        <!-- Confirm password -->
        <Grid Grid.Row="12" HorizontalAlignment="Center">
            <customcontrols:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Width="250"
                        Padding="0, 0, 0, 0"
                        PlaceholderText="Confirm password">
            </customcontrols:BindablePasswordBox>
        </Grid>
        <StackPanel
            VerticalAlignment="Center"
            Width="250"
            Grid.Row="13"
            Orientation="Vertical"
            Margin="0,0,0,0">

            <TextBlock Text="{Binding ConfirmPasswordError}" Style="{StaticResource inputFieldValidationError}" Margin="0"/>
        </StackPanel>

        <!-- Register button -->
        <Grid Grid.Row="15">
            <Button
                        x:Name="btnLogin"
                        Command="{Binding RegisterCommand}"
                        BorderThickness="0"
                        Content="Register"
                        Margin="0,10,0,0"
                        Style="{StaticResource btnPrimary}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        <StackPanel
                Grid.Row="16"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 20 0 0">

            <TextBlock
                    Text="Already have an account?"
                    Foreground="White"
                    Opacity="0.7"
                    FontSize="12"
                    FontWeight="Light"/>

            <Button
                    BorderBrush="Transparent"
                    Content="Log in"
                    Foreground="White"
                    Opacity="0.9"
                    FontSize="12"
                    FontWeight="Light"
                    Margin="20 0 0 0"
                    Background="Transparent" />

        </StackPanel>

        <TextBlock Grid.Row="18" Text="{Binding Message}" Style="{StaticResource successMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
