ToDoListApp/MVVM/View/WelcomeView.xaml

<Window x:Class="ToDoListApp.MVVM.View.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.MVVM.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        xmlns:viewModel="clr-namespace:ToDoListApp.MVVM.ViewModel"
        xmlns:customcontrols="clr-namespace:ToDoListApp.CustomControls"
        
        mc:Ignorable="d"
        
        Title="LoginView" Height="675" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext> <!-- Binding  -->
        <viewModel:WelcomeViewModel /> <!-- ???  -->
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <local:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <local:RegisterView />
        </DataTemplate>

    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="8 0 0 8" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="../../Images/login-background.jpg" Stretch="None"/>
            </Border.Background>
        </Border>

        <!-- Left panel -->
        <Border CornerRadius="8 0 0 8" Grid.Column="0" Opacity="0.9">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4C1A57" Offset="0" />
                    <GradientStop Color="#00A8AA" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log in"
                               Foreground="DarkGray"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0"/>
                </Grid>

                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    <TextBlock Text="HELLO, FRIEND!" Style="{StaticResource headerLargeSecondary}"/>
                    <TextBlock Text="Enter Your data and take control of Your tasks today!" Style="{StaticResource headerSmallSecondary}" Opacity="0.8" Margin="20 20 20 40"/>
                    <RadioButton 
                        IsChecked="True"
                        Content="LOG IN"
                        Margin="0 0 0 20"
                        Style="{StaticResource welcomeSidebarButton}"
                        Command="{Binding ShowLoginViewCommand}">
                    </RadioButton>
                    <RadioButton 
                        Content="REGISTER"
                        Style="{StaticResource welcomeSidebarButton}"
                        Command="{Binding ShowRegisterViewCommand}">
                    </RadioButton>
                </StackPanel>
            </Grid>
            

        </Border>

        <!-- Right panel -->
        <Border CornerRadius="0 8 8 0" Grid.Column="1" Background="#272A45">
            <Grid>
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Control bar -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Content="-"
                            Grid.Column="1"
                            Cursor="Hand"
                            Click="btnMinimize_Click"
                            Style="{StaticResource btnMinimizeStyle}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Content="X"
                            Grid.Column="3"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Style="{StaticResource btnMinimizeStyle}">
                        
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                    
                                        <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>
                </Grid>
                
                <!-- Content -->
                <ContentControl Content="{Binding CurrentChildView}"
                        Grid.Row="3">
                </ContentControl>

            </Grid>
            
        </Border>
            
    </Grid>

</Window>
