ToDoListApp/App.xaml

<Application x:Class="ToDoListApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoListApp"
             Startup="ApplicationStart">

    <Application.Resources>

        <ResourceDictionary Source="/Styles/UIColors.xaml" />

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
        
        <!-- Header Primary -->
        <Style x:Key="headerLargePrimary" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#4C1A57" Offset="-1.5" />
                        <GradientStop Color="#00A8AA" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="headerMediumPrimary" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00A8AA" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="headerSmallPrimary" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#00A8AA" />
        </Style>

        <!-- Header Secondary -->

        <Style x:Key="headerLargeSecondary" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="headerMediumSecondary" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="headerSmallSecondary" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!-- Buttons - Action bar -->
        <Style x:Key="btnMinimizeStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF616161" Offset="-1.5" />
                        <GradientStop Color="#FF8A8A8A" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#4C1A57" Offset="-1.5" />
                                <GradientStop Color="#00A8AA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button Primary -->
        <Style x:Key="btnPrimary" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#4C1A57" Offset="-1.5" />
                        <GradientStop Color="#00A8AA" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#4C1A57" Offset="-1.5" />
                                <GradientStop Color="#00A8AA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button Secondary -->
        <Style x:Key="btnSecondary" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Width="150" Height="40" CornerRadius="20" BorderThickness="1" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#d9d9d9"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>
