ToDoListApp/Styles/UIButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!-- Icon only button -->
    <Style x:Key="iconOnlyButton" TargetType="Button">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Width="30" Height="30" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#353C76" />
        <Style.Triggers>
            
            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Background" Value="#3B448B" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Icon only button - icon -->
    <Style x:Key="iconOnlyButtonIcon" TargetType="fa:IconImage">
        <Style.Triggers>
            <!-- Hover -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                <!--<Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}" />-->
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#80ffffff" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
    </Style>

</ResourceDictionary>