ToDoListApp/Styles/UIInputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Search box -->
    <Style x:Key="serchTextBox" TargetType="TextBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CaretBrush" Value="#80FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="35 5 5 5" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- Input with icon -->
    <Style x:Key="inputWithIcon" TargetType="TextBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="Height" Value="28" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 5, 0, 0" />
        <Setter Property="Padding" Value="20, 0, 0, 0" />

        <Style.Triggers>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
            
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>