ToDoListApp/Styles/UIInputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <!-- Search box -->
    <Style x:Key="serchTextBox" TargetType="TextBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CaretBrush" Value="#80FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="35 5 5 5" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- Input with icon -->
    <Style x:Key="inputWithIcon" TargetType="TextBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="Height" Value="28" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 5, 0, 0" />
        <Setter Property="Padding" Value="20, 0, 0, 0" />

        <Style.Triggers>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Input without icon -->
    <Style x:Key="inputWithoutIcon" TargetType="TextBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 5, 0, 0" />
        <Setter Property="Padding" Value="0, 0, 0, 0" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="#353C76">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />

        <Style.Triggers>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>

        </Style.Triggers>
    </Style>


    <!-- Input placeholder -->
    <Style x:Key="inputPlaceholder" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#40FFFFFF" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0, 5, 0, 0" />
        <Setter Property="Padding" Value="0, 0, 0, 0" />
        <Setter Property="Panel.ZIndex" Value="1" />
    </Style>

    <!-- Filled Input without icon -->
    <Style x:Key="filledInputWithoutIcon" TargetType="TextBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CaretBrush" Value="#80FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="275" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="15 0 0 0" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- Filled input placeholder -->
    <Style x:Key="filledInputPlaceholder" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#40FFFFFF" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="15 7 0 0" />
        <Setter Property="Panel.ZIndex" Value="1" />
    </Style>

    <!-- Dropdown list -->
    <Style x:Key="comboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            Foreground="#80FFFFFF"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Text="Placeholder"
                            Style="{x:Null}" 
                            Background="Transparent"
                            Foreground="#80FFFFFF"
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10,3,23,3"
                            Focusable="True" 
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                                Name="DropDown"
                                
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="#3B448B"
                                    BorderThickness="1"
                                    BorderBrush="#3B448B"
                                    CornerRadius="10"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="#80FFFFFF" >
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- Dropdown list dark -->
    <ControlTemplate x:Key="ComboBoxToggleButtonDark" TargetType="ToggleButton" >
        <Grid Cursor="Hand" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border" 
                Grid.ColumnSpan="2"
                CornerRadius="10"
                Background="#272a45"
                BorderThickness="0" />
            <Border
                x:Name="BoxFill"
                Height="30"
                Grid.Column="0"
                CornerRadius="10,0,0,10"  
                Background="#272a45" 
                BorderThickness="0" />
            <fa:IconImage
                x:Name="Arrow"
                Icon="ChevronDown"
                Grid.Column="1"
                Width="10"
                Height="10"
                Foreground="#80FFFFFF"
                HorizontalAlignment="Left"
                Margin="0 2 0 0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2c315d" />
                <Setter TargetName="BoxFill" Property="Background" Value="#2c315d" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2c315d" />
                <Setter TargetName="BoxFill" Property="Background" Value="#2c315d" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#2c315d" />
                <Setter TargetName="BoxFill" Property="Background" Value="#2c315d" />
                <Setter Property="Foreground" Value="#80FFFFFF" />
                <Setter TargetName="Arrow" Property="Foreground" Value="#80FFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ComboBoxTextBoxDark" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="#272a45" />
    </ControlTemplate>

    <Style x:Key="comboBoxDark" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#80FFFFFF" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButtonDark}" 
                            Grid.Column="2" 
                            Focusable="false"
                            Foreground="#80FFFFFF"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Text="Placeholder"
                            Style="{x:Null}" 
                            Background="Transparent"
                            Foreground="#80FFFFFF"
                            Template="{StaticResource ComboBoxTextBoxDark}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10,3,23,3"
                            Focusable="True" 
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                                Name="DropDown"
                                
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="#272a45"
                                    BorderThickness="1"
                                    BorderBrush="#272a45"
                                    CornerRadius="10"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="#80FFFFFF" >
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- Date picker button -->
    <Style x:Key="inputDatePickerButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="#11FFFFFF"
                        FlowDirection="LeftToRight"
                        HorizontalAlignment="Center"
                        Height="18"
                        Margin="0"
                        VerticalAlignment="Center"
                        Width="19"> 
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="19*" />
                            <RowDefinition Height="19*" />
                            <RowDefinition Height="19*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Highlight"
                            BorderThickness="1"
                            Grid.ColumnSpan="4"
                            CornerRadius="0,0,1,1"
                            Margin="-1"
                            Opacity="1"
                            Grid.Row="0"
                            Grid.RowSpan="4">
                            
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="Background"
                            BorderBrush="#FFFFFFFF"
                            BorderThickness="1"
                            Grid.ColumnSpan="4"
                            CornerRadius=".5"
                            Margin="0,-1,0,0"
                            Opacity="1"
                            Grid.Row="1"
                            Grid.RowSpan="3">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>
                        <Border x:Name="BackgroundGradient"
                            BorderBrush="#BF000000"
                            BorderThickness="1"
                            Grid.ColumnSpan="4"
                            CornerRadius=".5"
                            Margin="0,-1,0,0"
                            Opacity="1"
                            Grid.Row="1"
                            Grid.RowSpan="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                    <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                                    <GradientStop Color="PeachPuff" />
                                    <GradientStop Color="CornflowerBlue"
                                    Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.48,-1"
                                         StartPoint="0.48,1.25">
                                    <GradientStop Color="#FF494949" />
                                    <GradientStop Color="#FF9F9F9F"
                                    Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Path Fill="#FF2F2F2F"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Margin="4,3,4,3"
                            Stretch="Fill"
                            Data="M11.426758,8.4305077 L11.749023,8.4305077 
                                L11.749023,16.331387 L10.674805,16.331387 
                                L10.674805,10.299648 L9.0742188,11.298672
                                L9.0742188,10.294277 C9.4788408,10.090176 
                                9.9094238,9.8090878 10.365967,9.4510155 
                                C10.82251,9.0929432 11.176106,8.7527733 
                                11.426758,8.4305077 z M14.65086,8.4305077 
                                L18.566387,8.4305077 L18.566387,9.3435936 
                                L15.671368,9.3435936 L15.671368,11.255703 
                                C15.936341,11.058764 16.27293,10.960293 
                                16.681133,10.960293 C17.411602,10.960293 
                                17.969301,11.178717 18.354229,11.615566 
                                C18.739157,12.052416 18.931622,12.673672
                                18.931622,13.479336 C18.931622,15.452317 
                                18.052553,16.438808 16.294415,16.438808
                                C15.560365,16.438808 14.951641,16.234707 
                                14.468243,15.826504 L14.881817,14.929531
                                C15.368796,15.326992 15.837872,15.525723 
                                16.289043,15.525723 C17.298809,15.525723 
                                17.803692,14.895514 17.803692,13.635098 
                                C17.803692,12.460618 17.305971,11.873379 
                                16.310528,11.873379 C15.83071,11.873379 
                                15.399232,12.079271 15.016094,12.491055
                                L14.65086,12.238613 z" />
                        <Ellipse Grid.ColumnSpan="4"
                             Fill="#FFFFFFFF"
                             HorizontalAlignment="Center"
                             Height="3"
                             StrokeThickness="0"
                             VerticalAlignment="Center"
                             Width="3" />
                        <Border x:Name="DisabledVisual"
                        BorderBrush="#B2FFFFFF"
                        BorderThickness="1"
                        Grid.ColumnSpan="4"
                        CornerRadius="0,0,.5,.5"
                        Opacity="0"
                        Grid.Row="0"
                        Grid.RowSpan="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Date picker button -->
    <Style x:Key="inputDatePicker" TargetType="DatePicker">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!--Set CalendarStyle to DatePickerCalendarStyle.--><!--
        <Setter Property="CalendarStyle"
          Value="{DynamicResource DatePickerCalendarStyle}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="10 5 10 5"
                        BorderBrush="Transparent"
                        Background="#343c72"
                        CornerRadius="8">

                        <Grid x:Name="PART_Root"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button"
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                Focusable="False"
                                HorizontalAlignment="Left"
                                Grid.Row="0"
                                Style="{StaticResource inputDatePickerButton}"
                                VerticalAlignment="Top" />
                            <DatePickerTextBox x:Name="PART_TextBox"
                                Grid.Column="0"
                                Style="{DynamicResource DatePickerTextBoxStyle}"
                                BorderThickness="0"
                                Focusable="{TemplateBinding Focusable}"
                                HorizontalContentAlignment="Left"
                                Grid.Row="0"
                                VerticalContentAlignment="Center" />
                            <Grid x:Name="PART_DisabledVisual"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0"
                                     Fill="Red"
                                     RadiusY="0"
                                     Grid.Row="0"
                                     RadiusX="0" />
                                <Rectangle Grid.Column="1"
                                     Fill="Red"
                                     Height="0"
                                     Margin="0,0,0,0"
                                     RadiusY="0"
                                     Grid.Row="0"
                                     RadiusX="0"
                                     Width="0" />
                                <Popup x:Name="PART_Popup"
                                     AllowsTransparency="True"
                                     Placement="Bottom"
                                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                                     StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Width" Value="275" />
        <Setter Property="MinWidth" Value="275" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox">
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unwatermarked" />
                                <VisualState Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unfocused" />
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Border x:Name="Border" 
                            Background="Transparent" 
                            BorderBrush="Blue" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                            <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Border x:Name="ContentElement" BorderThickness="0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Border.BorderBrush>
                                </Border>
                                <Border x:Name="watermark_decorator" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Border.BorderBrush>
                                    <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                        <ContentControl.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=DatePicker}}" Foreground="#40FFFFFF"/>
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                </Border>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DatePicker,AncestorLevel=1}, Path=Go}" Value="True" >
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- List box -->
    <Style x:Key="inputListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="95" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                        BorderThickness="0"
                        CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="#343c72" />
                        </Border.Background>
                        <!--<Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>-->
                        <ScrollViewer Margin="0"
                        Focusable="false">
                            <StackPanel Margin="2"
                        IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                   Value="false">
                            <Setter TargetName="Border"
                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border"
                    Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Green" />
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                        <Trigger Property="IsGrouping"
                   Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
        <Setter Property="Foreground"
          Value="#80FFFFFF" />
        <Setter Property="Margin"
          Value="5 2 0 2" />
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                Value="#3B448B" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                Value="#3B448B" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>