ToDoListApp/Styles/UIUserProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Profile - Username -->
    <Style x:Key="profileUsername" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <!-- Profile - Username Description -->
    <Style x:Key="profileUsernameDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!-- Profile - Change image button -->
    <Style x:Key="profileBtnChangeImage" TargetType="Button">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Width="110" Height="30" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#353C76" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Background" Value="#3B448B" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Profile - Header -->
    <Style x:Key="profileHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Padding" Value="0 5 0 5" />
    </Style>

    <!-- Profile - Subheader -->
    <Style x:Key="profileSubheader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!-- Profile - Button Primary -->
    <Style x:Key="profileBtnPrimary" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="20 0 0 20" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Width="150" Height="40" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#006d6d" Offset="-0.5" />
                    <GradientStop Color="#42487f" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#4C1A57" Offset="-1.5" />
                            <GradientStop Color="#00A8AA" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Profile - Button Secondary -->
    <Style x:Key="profileBtnSecondary" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="20 0 0 20" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Width="150" Height="40" CornerRadius="20" BorderThickness="1" BorderBrush="#BFFFFFFF">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#009e9e" Offset="-1.5" />
                            <GradientStop Color="#6d3d77" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Width="150" Height="40" CornerRadius="20" BorderThickness="1" BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>