ToDoListApp/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="ToDoListApp.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <PasswordBox x:Name="txtPassword"
            FontSize="14"
            FontWeight="Light"
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0, 0, 0, 2"
            VerticalContentAlignment="Center"
            Padding="20, 0, 0, 0"
            GotFocus="txtPassword_GotFocus"
            LostFocus="txtPassword_LostFocus"
            Panel.ZIndex="2">

            <PasswordBox.Background>
                <ImageBrush
                    ImageSource="/ToDoListApp;component/Images/key-icon.png"
                    Stretch="None"
                    AlignmentX="Left" />
            </PasswordBox.Background>

        </PasswordBox>
        <TextBlock 
            x:Name="placeholder"
            Text="{Binding PlaceholderText}"
            Style="{StaticResource inputPlaceholder}"
            Margin="25 4 0 0"
            Panel.ZIndex="1"/>        
    </Grid>
    
</UserControl>
