ToDoListApp/CustomControls/CustomComboBox.xaml

<UserControl x:Class="ToDoListApp.CustomControls.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ToDoListApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <Grid Background="Transparent">

        <Border x:Name="inputBackground" BorderBrush="#3B448B" BorderThickness="16" CornerRadius="2" Panel.ZIndex="1"/>

        <ComboBox
            ItemsSource="{Binding UserCategories}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedCategory}"
            BorderThickness="0"
            Foreground="#80FFFFFF"/>
        
        <TextBlock 
            x:Name="placeholder"
            Text="Placeholder ..."
            Background="Transparent"
            Foreground="#80FFFFFF"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="35 0 0 0"
            Panel.ZIndex="1"/>


        <fa:IconImage
            Icon="ChevronDown"
            Width="10"
            Height="10"
            Foreground="#80FFFFFF"
            HorizontalAlignment="Left"
            Margin="15 0 0 0"
            Panel.ZIndex="1"/>
    </Grid>
</UserControl>
