ToDoListApp/CustomControls/FilteringTextBox.xaml

<UserControl x:Class="ToDoListApp.CustomControls.FilteringTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ToDoListApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <Grid>
        <Border x:Name="inputBackground" BorderBrush="#343c72" BorderThickness="16" CornerRadius="2" Panel.ZIndex="1"/>

        <TextBox
            x:Name="filteringInput"
            Style="{StaticResource serchTextBox}"
            Panel.ZIndex="2"
            TextChanged="filteringInput_TextChanged"
            GotFocus="filteringInput_GotFocus"
            LostFocus="filteringInput_LostFocus"/>

        <fa:IconImage
            Icon="MagnifyingGlass"
            Width="10"
            Height="10"
            Foreground="#80FFFFFF"
            HorizontalAlignment="Left"
            Margin="15 0 0 0"
            Panel.ZIndex="1"/>

        <TextBlock 
            x:Name="placeholder"
            Text="{Binding PlaceholderText}"
            Foreground="#80FFFFFF"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="35 0 0 0"
            Panel.ZIndex="1"/>

    </Grid>
</UserControl>
 